# BOT CREDENTIALS
BOT_TOKEN = MTIzMzIwNDk2MTMzNzQxMzcwNA.Gq7-HM.FBMTk14_Wpz8KyA5gBZIMX-ROoTy9blDTa9T-g
GUILD_ID = 645473110228992000

# SPOTIFY API CREDENTIALS
SPOTIFY_CLIENT_ID = d07cf9fe03334a088a92f2ddc2b903ff
SPOTIFY_CLIENT_SECRET = f6bc028d512f475d9d3d1dd462f5fa40

# VISUALS
PRIMARY_COLOR = '#8576FF'
SECONDARY_COLOR = '#C7C8CC'
SECONDARY_BUTTON_COLOR = '#3C3F43'
ERROR_COLOR = '#EF4040'